<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rasul Ali</title>
  </head>
  <body>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        width: 100vw;
        height: 100vh;
      "
    >
      <h1 style="color: white; font-family: sans-serif; font-size: 3rem">
        There will be new update soon
      </h1>
      <div class="dot">
        <div class="dot-pulse"></div>
      </div>
    </div>
    <style>
      body {
        margin: 0;
      }
      :root {
        font-size: 16px;
      }
      .dot {
        scale: 0.8;
        transform: translate(16px, 16px);
      }
      .dot-pulse {
        position: relative;
        left: -9999px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #ffffff;
        color: #ffffff;
        box-shadow: 9999px 0 0 -5px #ffffff;
        animation: dotPulse 1.5s infinite linear;
        animation-delay: 0.25s;
      }

      .dot-pulse::before,
      .dot-pulse::after {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #ffffff;
        color: #ffffff;
      }

      .dot-pulse::before {
        box-shadow: 9984px 0 0 -5px #ffffff;
        animation: dotPulseBefore 1.5s infinite linear;
        animation-delay: 0s;
      }

      .dot-pulse::after {
        box-shadow: 10014px 0 0 -5px #ffffff;
        animation: dotPulseAfter 1.5s infinite linear;
        animation-delay: 0.5s;
      }

      @keyframes dotPulseBefore {
        0% {
          box-shadow: 9984px 0 0 -5px #ffffff;
        }
        30% {
          box-shadow: 9984px 0 0 2px #ffffff;
        }
        60%,
        100% {
          box-shadow: 9984px 0 0 -5px #ffffff;
        }
      }

      @keyframes dotPulse {
        0% {
          box-shadow: 9999px 0 0 -5px #ffffff;
        }
        30% {
          box-shadow: 9999px 0 0 2px #ffffff;
        }
        60%,
        100% {
          box-shadow: 9999px 0 0 -5px #ffffff;
        }
      }

      @keyframes dotPulseAfter {
        0% {
          box-shadow: 10014px 0 0 -5px #ffffff;
        }
        30% {
          box-shadow: 10014px 0 0 2px #ffffff;
        }
        60%,
        100% {
          box-shadow: 10014px 0 0 -5px #ffffff;
        }
      }
    </style>
    <script>
      console.log("%c Hi There!", "color: red");
    </script>
  </body>
</html>
